# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-08-12 15:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='todotask',
            old_name='completed',
            new_name='is_completed',
        ),
    ]
