# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-08-13 04:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20160812_1533'),
    ]

    operations = [
        migrations.AlterField(
            model_name='todotask',
            name='description',
            field=models.TextField(blank=True, default=''),
        ),
    ]
